<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
    </plugin-info>

    <!-- import from the product container -->
    <component-import key="applicationProperties" interface="com.atlassian.sal.api.ApplicationProperties"/>

    <component-import key="eventPublisher" interface="com.atlassian.event.api.EventPublisher"/>

    <!-- publish our component -->
    <component name="Site Search Words Manager" key="siteSearchWordsManager"
               class="com.atlassian.confluence.plugins.searchtermtracking.SearchTermTrackingManagerImpl">
        <interface>com.atlassian.confluence.plugins.searchtermtracking.SearchTermTrackingManager</interface>
    </component>

    <analytics-whitelist key="confluenceSearchTermTrackingPluginAnalyticsWhitelist"
                         resource="searchterm-analytics-whitelist.json"/>

</atlassian-plugin>